# CoinMarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinmarker/coinmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinmarker/coinmarker/: MainActivity.kt
app/src/main/java/com/coinmarker/coinmarker/application/: ApplicationClass.kt
app/src/main/java/com/coinmarker/coinmarker/data/model/: AssetDto.kt  AssetEntity.kt
app/src/main/java/com/coinmarker/coinmarker/data/model/response/: ResponseGetAssetDetail.kt
app/src/main/java/com/coinmarker/coinmarker/data/repository/: MarketRepositoryImpl.kt
app/src/main/java/com/coinmarker/coinmarker/data/service/: MarketService.kt
app/src/main/java/com/coinmarker/coinmarker/data/source/: LocalDataSource.kt  MarketDataSource.kt
app/src/main/java/com/coinmarker/coinmarker/data/util/: KorbitLog.kt  StringExt.kt
app/src/main/java/com/coinmarker/coinmarker/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinmarker/coinmarker/domain/: MarketRepository.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/: MainViewModel.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/adapter/: ArchiveAdapter.kt  MarketAdapter.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/screen/: ArchiveFragment.kt  MainActivity.kt  MarketFragment.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/: UiState.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/diffutil/: AssetItemCallback.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/extension/: ActivityExt.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/strategy/: AssetNameAssetSortingStrategy.kt  AssetSorter.kt  AssetSortingStrategy.kt  Hours24AssetSortingStrategy.kt  LastAssetSortingStrategy.kt  VolumeAssetSortingStrategy.kt
app/src/main/java/com/coinmarker/coinmarker/presentation/util/type/: SortingType.kt
app/src/main/res/drawable/: asset_mark_selector.xml  border_asset_sorting_bar.xml  border_item_archive.xml  border_item_archive_btn.xml  border_search_et.xml  ic_ascending_order.xml  ic_asset_marked.xml  ic_asset_unmarked.xml  ic_default_order.xml  ic_descending_order.xml  ic_search.xml  ic_warning.xml  shape_archiving_btn.xml
app/src/main/res/font/: coinmarker_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_market.xml  item_asset_archive.xml  item_asset_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/coinmarker/coinmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
